<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list"
                                               android:name="de.mesing.pilzkartierung.modules.fungi_discovery.FungiDiscoveryFragment"
                                               xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:layout_width="match_parent"
                                               android:layout_height="0dp"
                                               android:layout_marginLeft="16dp"
                                               android:layout_marginRight="16dp"
                                               android:layout_weight="1"
                                               app:layoutManager="LinearLayoutManager"
                                               tools:context=".modules.fungi_discovery.FungiDiscoveryFragment"
                                               tools:listitem="@layout/view_fungidiscovery"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/footer"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="invisible">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/share_button"
                android:background="@drawable/ic_share_black_24dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="40dp"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_share_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="invisible">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_share_black_24dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
